version: "3.5"
services:
  web:
    image: bref/local-api-gateway
    ports:
      - '8000:8000'
    environment:
      TARGET: 'php:8080'
      DOCUMENT_ROOT: .
    volumes:
      - .:/var/task:ro

  php:
    image: bref/php-84-fpm-dev
    volumes:
      - .:/var/task:ro
      - ./php/conf.d/:/usr/local/etc/php/conf.d/:ro
    environment:
      HANDLER: src/auth/index.php
      ENVIRONMENT: development