services:
  web:
    image: bref/local-api-gateway
    ports:
      - '8000:8000'
    environment:
      TARGET: 'php:8080'
      DOCUMENT_ROOT: .
    volumes:
      - .:/var/task:ro

  php:
    image: bref/php-84-fpm-dev
    volumes:
      - .:/var/task:ro
      - ./php/conf.d/:/usr/local/etc/php/conf.d/:ro
    environment:
      HANDLER: src/auth/index.php
      ENVIRONMENT: development
  db:
    image: mariadb:10.6
    command: --default-authentication-plugin=mysql_native_password 
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: nonameyet
      MYSQL_USER: myuser
      MYSQL_PASSWORD: mypassword123
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - '3306:3306'

volumes:
  db_data: {}